<h1>MY HOBBIES</h1>
<hr />
<h2>Active</h2>
    <p>When I am not at my computer, I love to get outside and explore. You can find me traveling, hiking, mountain biking, skiing, standup paddle boarding, and taking photos (like the one below)</p>
    <p>In order to have energy to keep up with all those activities, I also love to lift weights, run, and focus on eating right. Additionally I enjoy researching how to level up my health by finding recipes and supplements</p>
    <h4>Here is an image I captured of a friend while hiking in Mount Cook National Park, New Zealand</h4>
    <img src="travel.jpg" width="500" alt="image of hiker looking off towards a mountain in the distance. Location, Mount Cook National Park, New Zealand"/>
<h2>Chill</h2>
    <p> I may love the outdoors and exercise but I also equally love my down time. When I am taking it easy, you can find me reading, cooking, playing video games, watching movies or the latest hit TV series, I also like to edit those photos that I capture while I am out traveling and hiking. </p>
    
    <H4>Check out my latest read, this is book 1 of 3 in the Silo series, recommend for lovers of apocalyptic stories!</H4>
    <img src="wool book cover.jpeg" width="200" alt="red book cover with imagery with the title Wool, the first book in the Silo series by Hugh Howey"/>